# omdb-app-mvvm

app/: build.gradle
app/src/main/java/com/mhmt/movies/jobs/: Api.java
app/src/main/java/com/mhmt/movies/ui/bindingadapters/: ImageBindingAdapter.java
app/src/main/java/com/mhmt/movies/ui/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/res/layout/: activity_movie_detail.xml  content_movie_detail.xml
gradle/wrapper/: gradle-wrapper.properties
