<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_movie_detail"
        tools:context=".ui.moviedetail.MovieDetailActivity"
>

  <data>

    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="com.mhmt.movies.ui.moviedetail.MovieDetailViewModel" />

  </data>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
    >
      <ImageView
          android:id="@+id/image_view_poster"
          android:layout_width="220dp"
          android:layout_height="220dp"
          android:scaleType="fitCenter"
          android:layout_gravity="center_horizontal"
          app:imageUrl="@{viewModel.poster}"
      />

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().title}"
      />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().year}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().rated}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().released}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().runtime}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().genre}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().director}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().writer}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().actors}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().plot}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().language}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().country}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().awards}"
      />
      <!--<TextView android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:text="@{viewModel.movie.get().ratings}"-->
      <!--/>-->
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().metaScore}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().imdbRating}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().imdbVotes}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().imdbID}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().type}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().dvd}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().boxOffice}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().production}"
      />
      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.get().website}"
      />


    </LinearLayout>

  </ScrollView>
</layout>